# S32K1SimBoard

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  S32K1SimBoard.csproj
Resources/Raw/: index.html
Resources/Raw/wwwroot/: index.html  script.js  style.css
Stitch AI/stitch/: DESIGN.md  code.html
